<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ciechanowiec</groupId>
        <artifactId>slexamplus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>slexamplus.application</artifactId>
    <packaging>content-package</packaging>

    <name>Slexamplus - Application Code</name>
    <description>Resources required for web rendering (e.g., HTL scripts, JavaScript scripts, icons, fonts)</description>

    <properties>
        <validRoot>/apps/slexamplus</validRoot>
        <filterRoot>${validRoot}/application</filterRoot>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>application</packageType>
                    <validatorsSettings>
                        <jackrabbit-filter>
                            <options>
                                <validRoots>${validRoot}</validRoots>
                            </options>
                        </jackrabbit-filter>
                    </validatorsSettings>
                    <filters>
                        <filter>
                            <root>${filterRoot}</root>
                            <mode>replace</mode>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.ciechanowiec</groupId>
            <artifactId>slexamplus.bundle</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.ciechanowiec</groupId>
            <artifactId>sling.rocket.engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.sightly.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.sightly.compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.sightly.compiler.java</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>installPackageSeparately</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-all</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>filevault-package-maven-plugin</artifactId>
                        <configuration>
                            <validatorsSettings>
                                <jackrabbit-nodetypes>
                                    <options>
                                        <cnds>tccl:SLING-INF/notetypes/nodetypes.cnd</cnds>
                                    </options>
                                </jackrabbit-nodetypes>
                            </validatorsSettings>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>eu.ciechanowiec</groupId>
                                <artifactId>slexamplus.bundle</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
