# slexamplus

./: .gitignore  CLAUDE.md  README.adoc  docker-compose.yml  pom.xml
accesscontrol/: pom.xml
accesscontrol/jcr_root/apps/slexamplus/accesscontrol/: global.yaml
all/: pom.xml
application/: pom.xml
application/jcr_root/apps/slexamplus/application/: .content.xml
application/jcr_root/apps/slexamplus/application/calendar/: calendar.html
application/jcr_root/apps/slexamplus/application/components/embedded-page/: embedded-page.html
application/jcr_root/apps/slexamplus/application/components/usergenerated/: usergenerated.html
application/jcr_root/apps/slexamplus/application/form/: form.html
application/jcr_root/apps/slexamplus/application/helloworld/: helloworld.html
application/jcr_root/apps/slexamplus/application/ui/css/: rocket.css
application/jcr_root/apps/slexamplus/application/ui/footer/: footer.html
application/jcr_root/apps/slexamplus/application/ui/head/: head.html
application/jcr_root/apps/slexamplus/application/ui/header/: header.html
bundle/: pom.xml
bundle/src/main/java/eu/ciechanowiec/slexamplus/: BasicHTMLPage.java  CalendarInitialization.java  Counter.java  DedicatedRRServlet.java  EnvVarServlet.java  EnvVarServletConfig.java  ExternalDependencyServlet.java  GeneratorServlet.java  HelloUniverseServlet.java  JCRListServlet.java  MyCustomMBean.java  MyCustomMBeanImpl.java  RecordModel.java  RequestEchoServlet.java  ResourceTypeServlet.java  SlingModelServlet.java  UsualModel.java  package-info.java
bundle/src/main/java/eu/ciechanowiec/slexamplus/bundled/: AAProvider.java  BBProvider.java  FactoryProvider.java  FactoryProviderConfig.java  StringProvider.java  StringProvidersCluster.java  StringProvidersClusterConfig.java  StringProvidersClusterServlet.java  package-info.java
bundle/src/main/java/eu/ciechanowiec/slexamplus/job/: Writer1.java  Writer1Config.java  Writer2.java
bundle/src/main/java/eu/ciechanowiec/slexamplus/models/: BooksModel.java  RecordModel.java  package-info.java
bundle/src/main/resources/SLING-INF/notetypes/: nodetypes.cnd
bundle/src/test/java/eu/ciechanowiec/slexamplus/: CalendarInitializationTest.java  CounterTestWithJCROakTest.java  CounterTestWithRRMockTest.java  CreateResourceTest.java  CustomNodeTypeTest.java  DedicatedRRServletTest.java  EnvVarServletTest.java  ExternalDependencyServletTest.java  GeneratorServletTest.java  HelloUniverseServletTest.java  JCRListServletTest.java  LoadResourceTest.java  ModelTest.java  MyCustomMBeanImplTest.java  RequestEchoServletTest.java  ResourceTypeServletTest.java  TestEnvironment.java
bundle/src/test/java/eu/ciechanowiec/slexamplus/bundled/: StringProvidersClusterTest.java
bundle/src/test/java/eu/ciechanowiec/slexamplus/job/: WritersTest.java
bundle/src/test/java/eu/ciechanowiec/slexamplus/models/: BooksModelTest.java
indices/: pom.xml
indices/jcr_root/_oak_index/chatID/: .content.xml
osgiconfig/: pom.xml
osgiconfig/jcr_root/apps/slexamplus/osgiconfig/config/: biz.netcentric.cq.tools.actool.impl.AcInstallationServiceImpl.cfg.json  eu.ciechanowiec.slexamplus.EnvVarServlet.cfg.json  eu.ciechanowiec.slexamplus.bundled.FactoryProvider~duo.cfg.json  eu.ciechanowiec.slexamplus.bundled.FactoryProvider~uno.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~slexamplus.cfg.json  org.apache.sling.commons.log.LogManager.factory.writer~slexamplus.cfg.json  org.apache.sling.engine.parameters.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~slexamplus.config
static-content/: pom.xml
static-content/src/main/resources/SLING-INF/apps/slexamplus/static-content/: troupe.xml
static-content/src/main/resources/SLING-INF/apps/slexamplus/static-content/characters/gretel/: character.xml
static-content/src/main/resources/SLING-INF/apps/slexamplus/static-content/characters/hansel/: character.xml
static-content/src/main/resources/SLING-INF/apps/slexamplus/static-content/troupe/: gretel.xml  hansel.xml
